<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LaunchStone.cs">
    <Files>
      <File FileName="Assets\LaunchStone.cs" Line="18" Column="3" />
      <File FileName="Assets\SpacebarThrow.cs" Line="8" Column="30" />
      <File FileName="Assets\RUIS\Scripts\Input\RUISSelectable.cs" Line="15" Column="2" />
      <File FileName="Assets\FollowStoneCamera.cs" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>