<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FollowCamera.cs">
    <Files>
      <File FileName="Assets\FollowCamera.cs" Line="43" Column="20" />
      <File FileName="Assets\SpacebarThrow.cs" Line="1" Column="1" />
      <File FileName="Assets\LaunchStone.cs" Line="47" Column="1" />
      <File FileName="Assets\RUIS\Scripts\Input\RUISSelectable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>