<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PsMoveThrow.cs">
    <Files>
      <File FileName="Assets/ThrowerController.cs" Line="11" Column="9" />
      <File FileName="Assets/KeyboardThrow.cs" Line="25" Column="79" />
      <File FileName="Assets/PsMoveThrow.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>