<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Curving_physics.cs">
    <Files>
      <File FileName="Assets\LaunchStone.cs" Line="1" Column="1" />
      <File FileName="Assets\SpacebarThrow.cs" Line="1" Column="1" />
      <File FileName="Assets\RUIS\Scripts\Input\RUISSelectable.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowStoneCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Curving_physics.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>